# cobblepalsworld

./: .gitignore  CHANGELOG.md  LICENSE  THIRD_PARTY_NOTICES.md  build.gradle  generate_gui_textures.py  gradle.properties  settings.gradle
audits/: COMMAND_POST_NATIVE_CREW_SYSTEM_AUDIT_2026-05-14.md  COMMAND_POST_PASTURE_UI_FIDELITY_MATRIX_2026-05-14.md  FINAL_VISION_ARCHITECTURE_AUDIT_2026-05-13.md  TAG_GAMEPLAY_AUDIT_2026-05-09.md
common/: build.gradle
common/src/main/java/com/cobblepalsworld/mixin/: PokemonPastureBlockEntityMixin.java
common/src/main/java/com/cobblepalsworld/mixin/client/: PastureWidgetMixin.java
common/src/main/kotlin/com/cobblepalsworld/: CobblePalsWorld.kt  CobblePalsWorldClient.kt  CobblePalsWorldTags.kt
common/src/main/kotlin/com/cobblepalsworld/assignment/: TagAssignmentManager.kt  WorkerAssignmentProfile.kt
common/src/main/kotlin/com/cobblepalsworld/augment/: AugmentItem.kt  AugmentRegistry.kt  AugmentSerializer.kt  AugmentSet.kt  AugmentType.kt
common/src/main/kotlin/com/cobblepalsworld/behavior/: TagBehavior.kt  TagExecutionEngine.kt  WorkTargetCache.kt
common/src/main/kotlin/com/cobblepalsworld/behavior/behaviors/: ActivatorBehavior.kt  BreakerBehavior.kt  DetectorBehavior.kt  DistributorBehavior.kt  DropperBehavior.kt  FisherBehavior.kt  FlingerBehavior.kt  GuardianBehavior.kt  HarvesterBehavior.kt  (+12 more)
common/src/main/kotlin/com/cobblepalsworld/command/: CobblePalsCommand.kt
common/src/main/kotlin/com/cobblepalsworld/config/: CobblePalsConfig.kt  ConfigManager.kt
common/src/main/kotlin/com/cobblepalsworld/crew/: CommandPostCrewLifecycle.kt  CommandPostCrewManager.kt
common/src/main/kotlin/com/cobblepalsworld/gui/: CobblePalsUiTheme.kt  CobblemonUiChrome.kt  MenuTypes.kt  UiIconButtons.kt
common/src/main/kotlin/com/cobblepalsworld/inventory/: InventoryManager.kt  PokemonInventory.kt
common/src/main/kotlin/com/cobblepalsworld/mixin/: PokemonPastureBlockEntityMixin.kt
common/src/main/kotlin/com/cobblepalsworld/navigation/: ClaimManager.kt  ContainerFinder.kt  MovementPurpose.kt  NavigationBudget.kt  NavigationHelper.kt  SafePositionResolver.kt  WorkerNavigationManager.kt
common/src/main/kotlin/com/cobblepalsworld/networking/: CobblePalsNetworking.kt
common/src/main/kotlin/com/cobblepalsworld/pasture/: PastureWorkerManager.kt  TagAssignmentManager.kt  WorkerAssignmentProfile.kt
common/src/main/kotlin/com/cobblepalsworld/persistence/: CobblePalsSaveData.kt
common/src/main/kotlin/com/cobblepalsworld/platform/: ActivatorPlatformBridge.kt
common/src/main/kotlin/com/cobblepalsworld/router/: RouterBlock.kt  RouterBlockEntity.kt  RouterExecutionEngine.kt  RouterModuleExecutor.kt  RouterRegistry.kt  RouterStorageInventory.kt
common/src/main/kotlin/com/cobblepalsworld/runtime/: ServerScaleRuntime.kt
common/src/main/kotlin/com/cobblepalsworld/session/: WorkerSessionManager.kt
common/src/main/kotlin/com/cobblepalsworld/tag/: BoundArea.kt  TagInstance.kt  TagItem.kt  TagRegistry.kt  TagSettings.kt  TagSpec.kt  TagType.kt  TagTypePresentation.kt
common/src/main/kotlin/com/cobblepalsworld/visual/: TagHighlightRenderer.kt  WorkVisualHandler.kt  WorkerOverlayRenderer.kt
common/src/main/resources/: cobblepalsworld.mixins.json
common/src/main/resources/assets/cobblepalsworld/blockstates/: router.json
common/src/main/resources/assets/cobblepalsworld/lang/: en_us.json
common/src/main/resources/data/cobblepalsworld/recipe/: activator_tag.json  breaker_tag.json  courier_tag.json  distributor_tag.json  dropper_tag.json  fisher_tag.json  flinger_tag.json  guardian_tag.json  harvester_tag.json  illuminator_tag.json  lookout_tag.json  planter_tag.json  player_tag.json  puller_tag.json  regulator_augment.json  router.json  scout_tag.json  sender_tag.json  shepherd_tag.json  smelter_tag.json  stack_augment.json  stasher_tag.json  void_tag.json  weatherworker_tag.json
fabric/: build.gradle
fabric/src/main/kotlin/com/cobblepalsworld/fabric/: CobblePalsWorldFabric.kt  CobblePalsWorldFabricClient.kt  FabricActivatorPlatformBridge.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/kotlin/com/cobblepalsworld/neoforge/: CobblePalsWorldNeoForge.kt  NeoForgeActivatorPlatformBridge.kt
(+70 files in other folders)
