org.gradle.jvmargs=-Xmx2G -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
kotlin.compiler.execution.strategy=in-process

# Mod properties
mod_version=0.2.37
maven_group=com.cobblepalsworld
archives_name=cobblepalsworld
enabled_platforms=fabric,neoforge

# Minecraft properties
minecraft_version=1.21.1

# Yarn
yarn_mappings_patch_neoforge_version=1.21+build.4
yarn_mappings=1.21.1+build.1

# Dependencies
# Fabric
fabric.loom.multiProjectOptimisation=false
fabric_loader_version=0.17.2
fabric_api_version=0.116.6+1.21.1
fabric_kotlin_version=1.13.3+kotlin.2.1.21
# NeoForge
neoforge_version=21.1.172
ktff_version=5.9.0
# Architectury API
architectury_api_version=13.0.8
# Cobblemon
cobblemon_version=1.7.0+1.21.1
